{
  "name": "Adavoo",
  "short_name": "Adavoo",
  "description": "Adavooプラットフォーム（Touchvoo / Medvoo）親アプリ — Vision Of Oneness",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f5ef",
  "theme_color": "#0a0e1a",
  "lang": "ja",
  "icons": []
}
